<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hangman Pre-Production</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="hangman_final.css">
  <script src="hangman_final.js"></script>
</head>

<!-- console error: undefined -->
  <body onload="gameStart()">

    <div class="heading1">
      <h1><img class="heading1" src="../images/candy_logo.png" alt="Candyland Logo">
      <p style="margin-bottom: 50px">Hangman Edition</p>
    </h1>
    </div>


<!-- Player Status -->
    <div class="row">
      <div class="column_left">
        <h2 class="heading2">Journey to Kandy Castle</h2>
        <p>Number of guesses remaining</p>
        <img class="gingerbread" src="../images/gingerbread_hangman.jpg" alt="Hangman Status">
      </div>

<!-- Word Guess -->
      <div class="column_right">
        <h2 class="heading2">Guess the secret word to find King Kandy!</h2>
        <h2 class="heading2">Type any letter to start.</h2>
        <br>
        <h3>Wins</h3>
        <h3>Loses</h3>
        <h4>Current word</h4>
        <h4>Letters guessed</h4>
      </div>


<!-- Closing tags -->
    </div>

  </body>
</html>